@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

:root {
    --light-blue: #0F50D2;
    --dark-blue: #09235d;
    --black: #1B1B1B;
    --off-white: #f8f8f8;
    --gray: #D3D6DA;
    --orange: #F57600;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px 40px;
}

body {
    width: 100%;
    background-color: var(--off-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
}

a {
    color: var(--black);
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    display: inline-block;
}

/* .business-name {
    text-align: center;
    width: 100%;
} */

/* NAV BAR */

nav {
    width: 100%;
    background: var(--off-white);
    color: var(--black);
    /* padding: 16px 0; */
    /* padding: 10px 0; */
    height: 100%;


}


.container nav {
    display: flex;
    align-items: center;
    position: relative;
}

.container nav .logo {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    display: inline-block;
}

.container nav .logo a {
    display: inline-block;
}

.container nav .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: end;
    /* display: none; */
}

.container nav .menu .menu-icon {
    display: none;
    font-size: 20px;
    font-weight: 800;
    padding: 20px 28px;
}

.container nav .menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}

.container nav .menu ul li {
    cursor: pointer;
    padding: 22px 28px;
    display: inline-block;
    transition: .1s background-color ease-in;
}

.container nav .menu ul li:hover {
    background: var(--gray);
}

.container nav .menu ul li:hover a {
    color: var(--light-blue);
}

.container nav .menu ul li a {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    /* display: inline-block; */
    /* transition: .2s all; */

}


/* DISPLAY MOBILE MENU */

.show-menu {
    display: block;
}

/* Nav Dropdown Menu */
.container nav .menu .menu-icon:hover {
    background-color: var(--dark-blue);
    color: var(--orange);
}

/* ///////////////////////////////////////////////////// */

/* HERO SECTION */

.hero-section {
    position: relative;
    z-index: 1;
    height: 100dvh;
    width: 100%;
    background-color: var(--black);
    background-image: url(https://i.postimg.cc/cJhh2yZ6/istockphoto-481552119-612x612.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--off-white);
    display: flex;
    align-items: center;
}

/* IMAGE OVERLAY */
.hero-section #overlay {
    position: absolute;
    /* Sit on top of the page content */
    display: block;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; */
    /* Add a pointer on hover */
}

.hero-section .container {
    position: absolute;
    z-index: 3;
    /* height: 100%;
    display: flex;
    flex-direction: column; */
}

.hero-section .name {
    font-size: 42px;
    font-weight: 800;
    line-height: 1;
}

.hero-section p {
    font-size: 28px;
    font-weight: 600;
    /* color: var(--off-white); */
    margin-top: 18px;
}

.hero-section .contact-buttons {
    margin-top: 36px;
    display: flex;
    flex-wrap: wrap;

}

.hero-section .contact-buttons a {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    border: 4px solid var(--off-white);
    border-radius: 4px;
    padding: 8px 50px;
    display: inline-block;
    -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    /* background-color: red; */

}

.hero-section .contact-buttons .quote-button {
    border: none;
}

.hero-section .contact-buttons a:hover {
    /* filter: opacity(.8); */
    border: 4px solid var(--dark-blue);
    color: var(--orange);
    background-color: var(--dark-blue);
}

.hero-section .contact-buttons .quote-button a:hover {
    background-color: var(--dark-blue);
    color: var(--orange);
}

/* .hero-section .call-button,
.hero-section .quote-button,
    {} */

.hero-section .contact-buttons {
    /* display: inline-block; */
    /* outline-style: solid; */
    width: 100%;
}

.hero-section .contact-buttons .call-button a {
    margin-right: 32px;
}

.hero-section .contact-buttons .quote-button a {
    background: var(--light-blue);
    border: none;
    /* added 4px to padding, took offthe border*/
    padding: 12px 54px;
}


/* ///////////////////////////////////////////////////// ///////////////////////////////////////////////////// */

/* SERVICES SECTION */

.services-section {
    width: 100%;
    padding: 150px 0;
    /* background-color: #F57600; */
    /* position: relative; */
    /* z-index: 1; */
    /* background: var(--light-blue); */
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* OVERLAY FOR SERVICE SECTION */

.services-section #overlay {
    position: absolute;
    /* Sit on top of the page content */
    display: block;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer; */
    /* Add a pointer on hover */
}


.services-section .container {
    /* background-color: var(--gray); */
    width: 100%;
    /* height: 100VH;
    position: absolute;
    z-index: 3; */

}

.services-section .container .service-page-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 10px 30px;
    /* color: var(--dark-blue); */

}

.services-section .container .service-page-1 .service-text {
    color: var(--dark-blue)
}

.services-section .container .service-page-1 .service-text h1 {
    font-size: 48px;
    margin-bottom: 30px;
    word-break: break-word;
    text-align: left;
    text-transform: capitalize;
    /* text-shadow: 1px 1px 1px var(--black); */
}

.services-section .container .service-page-1 .service-text p {
    line-height: 1.8;
    word-spacing: 1px;
    text-align: justify;
    word-spacing: 2px;
    margin-top: 20px;

}

.services-section .service-page-1 .house-images {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}

.services-section img {

    width: 100%;
    max-width: 420px;
    display: inline-block;
    /* border: 4px solid var(--dark-blue); */
    border-radius: 4px;
    -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
}

/* ///////////////////////////////////////////////////// ///////////////////////////////////////////////////// */
/* SERVICE PAGE 2 */
.services-section .container .service-page-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 140px 80px;

    /* background-color: var(--gray); */
}

.services-section .container .service-page-2 .service-text {
    padding: 35px 70px;
    /* background-color: var(--light-blue); */
    color: var(--dark-blue);
    /* border: 4px solid var(--orange); */
    border-radius: 10px;
    background-color: var(--dark-blue);
    -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
}

.services-section .container .service-page-2 .service-text h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: capitalize;
    margin: 50px 0 0;
    color: var(--off-white);
    /* text-shadow: 1px 1px 1px var(--black); */
}

.services-section .container .service-page-2 .service-text p {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    word-spacing: 1px;
    margin: 30px 0;
    color: white;
    padding: 0 30px;

}

.services-section .service-page-2 .house-images {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns:repeat(4, minmax(10px, 1fr)); */
    gap: 20px;
    margin-top: 70px;
    justify-content: center;
    /* background-color: var(--black); */
    padding: 20px 60px;
    /* border: 2px solid black; */
}

.services-section .service-page-2 .house-images .image-container {
    /* -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
    /* -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
    /* box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
    /* max-width: 400px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section .service-page-2 .house-images .image-container img {
    /* position: absolute;
    z-index: 1; */
    filter: brightness(50%);
    -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
}

.services-section .service-page-2 .house-images .image-container .description {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-weight: 700; */
    /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; */

    position: absolute;
    /* top: 50%; */
    /* left: 50%; */
    z-index: 2;
    color: var(--off-white);
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* SERVICE PAGE 3 */
.services-section .container .service-page-3 {
    display: grid;
    grid-template-rows: 200px 1fr;
    /* gap: 16px; */
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    /* color: var(--dark-blue); */
    /* border: 2px solid var(--black); */

}

.services-section .container .service-page-3 .service-text {
    color: var(--black);
}

.services-section .container .service-page-3 .service-text h1 {
    font-size: 52px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-blue);
}

.services-section .container .service-page-3 .service-steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    overflow: auto;
    margin-top: 20px;
    padding: 40px;


}

.services-section .container .service-page-3 .service-steps .service-box {
    width: 350px;
    /* height: 300px; */
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 20px 24px;
    justify-self: center;
    text-align: center;
    overflow: auto;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 10px #a7a7a7;
    background-color: var(--dark-blue);
    word-wrap: break-word;

}

/* .services-section .container .service-page-3 .service-steps .service-box:nth-child(2) {
    background-color: var(--dark-blue);
} */



.services-section .container .service-page-3 .service-steps .service-box h2 {
    /* background-color: red; */
    /* display: block; */
    font-weight: 600;
    font-size: 70px;
    text-align: center;
    color: var(--off-white);
    padding-top: 10px;
}

.services-section .container .service-page-3 .service-steps .service-box .package-step {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--orange);
    line-height: 1.4;
}

.services-section .container .service-page-3 .service-steps .service-box .step-text {
    font-size: 14px;
    font-weight: 400;
    text-transform: initial;
    line-height: 1.7;
    text-align: center;
    margin-top: 10px;
    color: var(--off-white);
}

/* .services-section .container .service-page-3 .service-steps .service-box .middle {
    color: white !important;
}    */
.empty-row {
    display: block;
    width: 100%;
    height: 100%;
    background-color: red;
}

/* ///////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////////////////////////////////////////// ///////////////////////////////////////////////////// */
/* ABOUT US SECTION */
.about-us {
    width: 100%;
    /* height: 100vh; */
    height: 100%;
    margin: 100px 0;

}

.about-us .container {
    /* display: grid; */
    /* grid-template-columns: 50% 50%; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 10px 60px;
    /* border: 4px purple solid; */

    /* background-color: red; */
    /* padding: 0 100px; */
}

.about-us .container .about-text {
    width: 100%;
    color: var(--dark-blue);
    text-transform: capitalize;
}


.about-us .container .about-text p {
    /* inline-size: inherit; */
    /* overflow-wrap: break-word; */
    word-wrap: break-word;
    /* line-height: 1.7; */

    line-height: 1.8;
    word-spacing: 1px;
    text-align: justify;
    word-spacing: 2px;
    margin-top: 20px;
}

.about-us .container .about-text h1 {
    font-weight: 700;
    font-size: 52px;

}

.about-us .container .about-img {
    width: 100%;
    height: 100%;
    padding: 20px;
    /* border: 4px var(--orange) solid; */
    align-self: start;
}

.about-us .container .about-img img {
    width: 100%;
    /* height: 80%; */
    object-fit: contain;
    border-radius: 4px;
}

/*  */
/* ///////////////////////////////////////////////////// ///////////////////////////////////////////////////// */
/* FOOTER SERVICE PAGE 4 */

.service-page-4 {
    /* position: relative; */
    /* z-index: 1; */
    background: var(--dark-blue);
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(https://i.postimg.cc/WbrJjxxH/pexels-alex-staudinger-1732414.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100dvh;
    /* padding: 100px 0; */
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    overflow:hidden;

}


.service-page-4 .container {
    /* position: absolute; */
    height: 100%;
    /* position: absolute; */
    /* z-index: 3; */
    /* height: 400px; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    padding: 20px; /* Add desired padding */   
    overflow: auto; 

}


.service-page-4 .service-text {
    /* padding: 30px 0 0; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid var(--light-blue); */
}

.service-page-4 .service-text h1 {
    font-size: 48px;
    margin-bottom: 30px;
    word-break: break-word;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-all;
    /* color: var(--orange); */
    color: var(--orange);
}

/* BUTTON */
.service-page-4 .contact-buttons {
    /* margin-top: 36px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.service-page-4 .contact-buttons a {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--dark-blue);
    border: 0px;
    /* border: 4px solid var(--off-white); */
    /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* NEW BLUE */
    /* border: 4px solid rgb(34, 187, 214); */
    border-radius: 2px;
    /* padding: 8px 50px; */
    padding: 12px 54px;
    display: inline-block;
    -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    /* background-color: red; */
}

.service-page-4 .contact-buttons a:hover {
    /* filter: opacity(.8); */
    /* border: 4px solid var(--dark-blue); */
    color: var(--orange);
    background-color: var(--dark-blue);
    /* background-color: var(--off-white); */
}

/* FOOTER WEBSITE INFO */
.service-page-4 .footer-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: space-around;
    /* border: 2px solid var(--black); */
    height: 50%;
    padding: 20px 0;
}

.service-page-4 .footer-section .section-box {}

.service-page-4 .footer-section .section-box .title {
    color: var(--orange);
    margin-bottom: 14px;
    font-size: 20px;
}

.service-page-4 .footer-section .section-box p {
    line-height: 2;
    font-size: 14px;

}



/* ///////////////////////////////////////////////////// ///////////////////////////////////////////////////// */
/* MEDIA Queries */
/* @media only screen and (max-width:320px) {
    
}  */






@media only screen and (max-width: 1024px) {
    body {
        /* background-color: lightblue; */
    }

    nav {
        width: 100%;

    }

    .container nav .menu .menu-items {
        display: flex;
    }

    .container nav .menu .menu-items li {
        padding: 22px;
    }

    .container nav .menu .menu-items li a {
        color: #000;
        cursor: pointer;
        display: block;
        width: 100%;
    }

    .container nav .menu {
        /* display: flex; */
    }

    .container nav .menu .menu-items li a {
        font-size: 14px;
        /* background: red; */
    }

    .container nav .menu ul {
        display: block;
    }

    .hero-section .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
    }



    .hero-section .contact-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;

    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    /* SERVICE SECTION SERVICE-PAGE-1 */
    .services-section .container .service-page-1 {
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr; */
        gap: 32px;
        /* padding: 10px 30px; */
        /* color: var(--dark-blue); */

    }

    /* left side of service-page-1 */
    .services-section .container .service-page-1 .service-text {
        color: var(--dark-blue);
    }

    .services-section .container .service-page-1 .service-text h1 {
        font-size: 40px;
        margin-bottom: 40px;
        /* word-break: break-word; */
        /* text-align: left; */
        /* text-transform: capitalize; */
        /* text-shadow: 1px 1px 1px var(--black); */
    }

    .services-section .container .service-page-1 .service-text p {
        /* line-height: 1.8; */
        /* word-spacing: 1px; */
        /* text-align: justify; */
        word-spacing: 1px;
        /* margin-top: 20px; */
        font-size: 16px;

    }

    /* right side of service-page-1 */
    .services-section .service-page-1 .house-images {
        /* width: 100%; */
        /* display: flex; */
        /* flex-flow: column wrap; */
        /* align-items: center; */
        /* justify-content: center; */
        gap: 30px;
    }

    .services-section img {

        /* width: 100%; */
        max-width: 360px;
        /* display: inline-block; */
        /* border: 4px solid var(--dark-blue); */
        /* border-radius: 4px;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
    }

    /* SERVICE PAGE 2 */
    .services-section .container .service-page-2 .service-text {
        /* padding: 0; */
        width: 100%;
        max-width: max-content;
        /* padding: 35px 70px */
        padding: 35px;
    }

    .services-section .container .service-page-2 .service-text h1 {
        margin-top: 20px;
        font-size: 40px;
    }

    .services-section .container .service-page-2 .service-text P {
        font-size: 14px;
    }

    /* SERVICE PAGE 2 IMAGES */
    .services-section .service-page-2 .house-images {
        grid-template-columns: 1fr 1fr;
        padding: 0;
        gap: 80px;


    }

    .services-section .service-page-2 .house-images .image-container {}

    .services-section .service-page-2 .house-images .image-container img {
        /* background: red; */
        /* padding: 40px; */
    }

    /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* SERVICE SECTION SERVICE-PAGE-3 */
    .services-section .container .service-page-3 .service-steps {
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        margin-top: 50px;
        gap: 90px 0px;
        /* overflow: auto; */
        /* margin-top: 20px; */
        /* padding: 40px; */


    }

    .services-section .container .service-page-3 .service-steps .service-box {
        width: 350px;
        /* height: 300px; */
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 20px 24px;
        justify-self: center;
        text-align: center;
        overflow: auto;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 10px #a7a7a7;
        background-color: var(--dark-blue);
        word-wrap: break-word;

    }

    .services-section .container .service-page-3 .service-steps .service-box .step-text {
        /* font-size: 14px; */
        /* font-weight: 400; */
        /* text-transform: initial; */
        /* line-height: 1.7; */
        /* text-align: center; */
        margin-top: 20px;
        /* color: var(--off-white); */
    }

    /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* ABOUT US SECTION */
    .about-us {
        width: 100%;
        /* height: 100vh; */
        height: 100%;
        margin: 100px 0;

    }

    .about-us .container {
        /* display: grid; */
        /* grid-template-columns: 50% 50%; */
        /* width: 100%; */
        /* height: 100%; */
        /* display: grid; */
        grid-template-columns: 1fr;
        /* gap: 80px; */
        /* padding: 10px 60px; */
        /* border: 4px purple solid; */

        /* background-color: red; */
        /* padding: 0 100px; */
    }

    .about-us .container .about-text {
        width: 100%;
        color: var(--dark-blue);

        /* text-align: center; */
    }

    .about-us .container .about-text h1 {
        text-align: center;
        text-transform: capitalize;
    }
    /* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* FOOTER */
    .service-page-4 {
        overflow: hidden;
    }
    .service-page-4 .container { 
        overflow-y: auto;
    }
    .service-page-4 .container .footer-section {
        grid-template-columns: 1fr;
        gap: 40px 0;
        /* overflow-y: auto; */
        /* padding: 100px 0; */

    }
    .service-page-4 .container .footer-section .section-box {
        /* margin-bottom: 100px; */
        padding: 0 0 50px;
    }


/* SCREEN FOR 900PX AND BELOW */

@media only screen and (max-width: 900px) {
    .container {
        width: 100%;
    }

    .container nav .logo {
        display: none;
        /* font-size: 20px; */
    }

    .container nav {
        /* position: relative; */
    }

    /* HAMBURGER MENU */
    .container nav .menu {
        /* position: absolute; */
        /* z-index: 1; */
        cursor: pointer;
        /* display: none; */

    }

    .container nav .menu .menu-icon {
        display: block;

    }

    .container nav .menu .menu-items {
        display: none;
        visibility: hidden;
        opacity: 0.5;
        position: absolute;
        top: 100%;
        /* bottom: 0; */
        background-color: var(--off-white);
        z-index: 2;
        width: 100%;
        text-align: center;
        border: none;
    }

    .container nav .menu .menu-items li {
        display: block;
        padding: 10px 20px;
        border: none;
    }

    .container nav .menu .menu-items li a {
        color: #000;
        cursor: pointer;
        display: block;
        width: 100%;
    }

    .container nav .menu .menu-items li:hover {
        /* border: 2px solid var(--black); */
        color: var(--gray);
        background-color: var(--dark-blue);

    }

    .container nav .menu .menu-items li:hover a {
        color: var(--gray);
    }

    .container nav .menu:hover .menu-items {
        visibility: visible;
        display: block;
        opacity: 1;
    }

    /* HERO SECTION */
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-section {
        display: flex;
        justify-content: center;
        align-items: sp;
    }

    .hero-section .name {
        font-size: 2rem;
        font-weight: 800;
        line-height: 1.2;
        text-align: center;
    }

    .hero-section p {
        font-size: 12px;
        text-align: center;

    }

    .hero-section .contact-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;

    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* SERVICE SECTION SERVICE-PAGE-1 */

    .services-section .container .service-page-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px;
        /* margin-top: -50px; */
        /* color: var(--dark-blue); */

    }

    /* left side of service-page-1 */
    .services-section .container .service-page-1 .service-text {
        /* color: var(--dark-blue); */
    }

    .services-section .container .service-page-1 .service-text h1 {
        font-size: 40px;
        margin-bottom: 40px;
        text-align: center;
        /* word-break: break-word; */
        /* text-align: left; */
        /* text-transform: capitalize; */
        /* text-shadow: 1px 1px 1px var(--black); */
    }

    .services-section .container .service-page-1 .service-text p {
        /* line-height: 1.8; */
        /* word-spacing: 1px; */
        text-align: center;
        word-spacing: 1px;
        /* padding: 0 30px; */
        /* margin-top: 20px; */
        font-size: 16px;

    }

    /* right side of service-page-1 */
    .services-section .service-page-1 .house-images {
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* flex-direction: row; */
        /* flex-flow: column wrap; */
        /* align-items: center; */
        /* justify-content: center; */
        gap: 30px;
    }

    .services-section .service-page-1 .house-images img {

        width: 100%;
        max-width: 360px;
        display: inline-block;
        /* border: 4px solid var(--dark-blue); */
        /* border-radius: 4px;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
    }


    /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* SERVICE SECTION SERVICE-PAGE-2  */
    .services-section .service-page-2 .house-images {
        grid-template-columns: 1fr 1fr;
        gap: 40px 30px;
    }

    .services-section .service-page-2 .house-images .image-container {}

    .services-section .service-page-2 .house-images .image-container img {}


}

@media only screen and (max-width: 768px) {

    /* .container {
        width: 100%;
    } */
    .hero-section .contact-buttons a {
        max-width: 100%;
        padding: 10px;
    }

}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .hero-section {
        display: flex;
        justify-content: center;
        align-items: sp;
    }

    .hero-section .name {
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 1.2;
        text-align: center;
    }

    .hero-section .name h1 {
        font-size: 38px;
        /* hyphenate-character: auto; */
        word-wrap: break-word;
        text-transform: uppercase;
        margin-top: 0;
        /* word-spacing: 30px; */
        text-align: center;
    }

    .hero-section p {
        font-size: 14px;
        text-align: center;

    }

    .hero-section .contact-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;

    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    .hero-section .contact-buttons a {
        flex-grow: 1;
    }

    .hero-section .contact-buttons a {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        border: 4px solid var(--off-white);
        border-radius: 4px;
        /* padding: 900px; */
        padding: 12px 24px;
        display: inline-block;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        /* background-color: red; */
    }

    .hero-section .contact-buttons .call-button a {
        margin: 0;
    }

    .hero-section .contact-buttons .quote-button a {
        background: var(--light-blue);
        border: none;
        padding: 12px 24px;
        /* font-size: 16px; */
    }

    /* SERVICES SECTION */
    .services-section {

        width: 100%;
        padding: 100px 0;
    }

    .services-section .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }


    /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

    /* SERVICE SECTION SERVICE-PAGE-1 */
    */ .services-section .container .service-page-1 {}

    .services-section .container .service-page-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 10px 14px;


    }

    .services-section .container .service-page-1 .service-text h1 {
        font-size: 30px;
        /* line-height: 1.8; */
        text-align: center;
    }

    .services-section .container .service-page-1 .service-text p {
        line-height: 1.8;
        word-spacing: 1px;
        text-align: center;
        word-spacing: 2px;
        margin-top: 20px;
        font-size: 16px;
    }


    /* RIGHT SIDE OF SERVICE SECTION SERVICE PAGE 1 */
    .services-section .service-page-1 .house-images {
        width: 100%;
        display: flex;
        /* flex-flow: column wrap; */
        /* align-items: center; */
        /* justify-content: center; */
        margin-top: 50px;
        padding: 0 4px;
        gap: 20px;
    }

    .services-section .service-page-1 .house-images img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        /* border: 4px solid var(--dark-blue); */
        border-radius: 4px;
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    }

    /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* SERVICE SECTION SERVICE PAGE 2*/
    .services-section .container .service-page-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        margin: 140px 0;
        /* background-color: var(--gray); */
    }

    .services-section .container .service-page-2 .service-text {
        padding: 35px 0px;
        /* background-color: var(--light-blue); */
        color: var(--dark-blue);
        /* border: 4px solid var(--orange); */
        border-radius: 10px;
        background-color: var(--dark-blue);
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
    }

    .services-section .container .service-page-2 .service-text h1 {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center;
        text-transform: capitalize;
        margin: 50px 0 0;
        color: var(--off-white);
        /* text-shadow: 1px 1px 1px var(--black); */
    }

    .services-section .container .service-page-2 .service-text p {
        font-size: 14px;
        line-height: 2;
        text-align: center;
        word-spacing: 1px;
        word-wrap: central;
        margin: 40px 0;
        color: white;
        padding: 0 16px;
    }

    /* service page 2 images */
    .services-section .service-page-2 .house-images {
        width: 100%;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: repeat(1, minmax(10px, 1fr));
        gap: 40px;
        margin-top: 70px;
        /* background-color: var(--black); */
        padding: 20px 8px;
    }

    .services-section .service-page-2 .house-images .image-container {
        /* -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
        /* -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
        /* box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32); */
        /* max-width: 400px; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services-section .service-page-2 .house-images .image-container img {
        filter: brightness(50%);
    }

    /* service-page-3 */
    .services-section .container .service-page-3 {
        display: grid;
        grid-template-rows: 200px 1fr;
        /* gap: 16px; */
        padding: 10px 16px;
        justify-content: center;
        align-items: center;
        /* color: var(--dark-blue); */
        /* border: 2px solid var(--black); */
    }

    .services-section .container .service-page-3 .service-text {
        color: var(--black);
        width: 100%;
        word-break: break-word;
        /* text-align-last: right; */
        text-align: center;
        word-wrap: ;
        /* word-spacing: 4px; */
    }

    .services-section .container .service-page-3 .service-text h1 {
        font-size: 30px;
        text-align: center;
        word-break: break-word;
        text-transform: capitalize;
        color: var(--dark-blue);
    }

    .services-section .container .service-page-3 .service-steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        overflow: hidden;
        margin-top: 20px;
        /* padding: 40px; */
    }

    .services-section .container .service-page-3 .service-steps .service-box {
        width: 100%;
        /* height: 300px; */
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px 24px;
        justify-self: center;
        text-align: center;
        overflow: auto;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 10px #a7a7a7;
        background-color: var(--dark-blue);
        word-wrap: break-word;
    }

    .services-section .container .service-page-3 .service-steps .service-box h2 {

        font-weight: 600;
        font-size: 50px;
        text-align: center;
        color: var(--off-white);
        padding-top: 10px;
    }

    .services-section .container .service-page-3 .service-steps .service-box .step-text {
        font-size: 14px;
        font-weight: 400;
        text-transform: initial;
        line-height: 1.7;
        text-align: center;
        margin-top: 10px;
        color: var(--off-white);
    }

    /* ABOUT SECTION */
    .about-us .container {
        gap: 80px;
        padding: 10px 30px;
    }


    .about-us .container .about-text h1 {
        font-size: 30px;
    }

    .about-us .container .about-text p {
        margin-top: 34px;
        font-size: 14px;
        line-height: 1.8;
    }

    .about-us .container .about-img {
        padding: 0;

    }

    .about-us .container .about-img img {
        width: 100%;
        /* max-width: 300px; */
        /* height: 80%; */
        object-fit: fill;
        /* box shadow */
        -webkit-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        -moz-box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32);
        box-shadow: 0px 3px 9px 0px rgba(27, 27, 27, 0.32)
    }
    .service-page-4 {
        overflow: hidden;
    }
    .service-page-4 .container {
        overflow-y: auto;
    }
    .service-page-4 .service-text h1 {
        font-size: 32px;
    }
    .service-page-4 .container .footer-section .section-box {

    }


}